import=common/arematicstheme

styles=css/welcome.css css/arematics.css css/arematicsscroll.css
stylesCommon=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css